apiVersion: v2
name: theai
description: TheAI Application - Backend + Frontend + PostgreSQL
type: application
version: 1.2-34-gf6534bb
appVersion: "1.2-34-gf6534bb"
keywords:
  - theai
  - monitoring
  - kubernetes
home: https://github.com/iwebbo/theai
sources:
  - https://github.com/iwebbo/theai
maintainers:
  - name: DevOps Team
    email: devops@theai.local